<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#pivot()-需传入三个参数，第一个参数是用作行索引的列，第二个参数是用作列索引的列，第三个参数为数值列，用于填充DataFrame；遗漏最后一个参数，返回一个含有多层列的DataFrame" data-toc-modified-id="pivot()-需传入三个参数，第一个参数是用作行索引的列，第二个参数是用作列索引的列，第三个参数为数值列，用于填充DataFrame；遗漏最后一个参数，返回一个含有多层列的DataFrame-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>pivot() 需传入三个参数，第一个参数是用作行索引的列，第二个参数是用作列索引的列，第三个参数为数值列，用于填充DataFrame；遗漏最后一个参数，返回一个含有多层列的DataFrame</a></span></li><li><span><a href="#melt()" data-toc-modified-id="melt()-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>melt()</a></span></li></ul></div>

## pivot() 需传入三个参数，第一个参数是用作行索引的列，第二个参数是用作列索引的列，第三个参数为数值列，用于填充DataFrame；遗漏最后一个参数，返回一个含有多层列的DataFrame

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# 读取数据集
data = pd.read_csv('examples/macrodata.csv')
# 前5行
data.head()

     year  quarter   realgdp  realcons  realinv  realgovt   ...        m1  tbilrate  unemp      pop  infl  realint
0  1959.0      1.0  2710.349    1707.4  286.898   470.045   ...     139.7      2.82    5.8  177.146  0.00     0.00
1  1959.0      2.0  2778.801    1733.7  310.859   481.301   ...     141.7      3.08    5.1  177.830  2.34     0.74
2  1959.0      3.0  2775.488    1751.8  289.226   491.260   ...     140.5      3.82    5.3  178.657  2.74     1.09
3  1959.0      4.0  2785.204    1753.7  299.356   484.052   ...     140.0      4.33    5.6  179.386  0.27     4.06
4  1960.0      1.0  2847.699    1770.5  331.722   462.199   ...     139.6      3.50    5.2  180.007  2.31     1.19

[5 rows x 14 columns]

In [3]:
periods = pd.PeriodIndex(year=data.year,
                         quarter=data.quarter,
                         name='date')

In [4]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

In [5]:
data = data.reindex(columns=columns) # 只选这几列

In [6]:
data.index = periods.to_timestamp('D', 'end')

In [7]:
# stack(): 列→列
# reset_index() 行→列，并重新生成index
# rename() 重命名
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [8]:
# 前10行
ldata[:10]

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340
5 1959-06-30    unemp     5.100
6 1959-09-30  realgdp  2775.488
7 1959-09-30     infl     2.740
8 1959-09-30    unemp     5.300
9 1959-12-31  realgdp  2785.204

In [9]:
# pivot() 传入三个参数，第一个参数是用作行索引的列，第二个参数是用作列索引的列，第三个参数为数值列，用于填充DataFrame
pivoted = ldata.pivot('date', # 用作行索引的列
                      'item', # 用作列索引的列
                      'value') # 用于填充DataFrame的数值列

In [10]:
pivoted

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
1960-06-30  0.14   2834.390    5.2
1960-09-30  2.70   2839.022    5.6
1960-12-31  1.21   2802.616    6.3
1961-03-31 -0.40   2819.264    6.8
1961-06-30  1.47   2872.005    7.0
1961-09-30  0.80   2918.419    6.8
1961-12-31  0.80   2977.830    6.2
1962-03-31  2.26   3031.241    5.6
1962-06-30  0.13   3064.709    5.5
1962-09-30  2.11   3093.047    5.6
1962-12-31  0.79   3100.563    5.5
1963-03-31  0.53   3141.087    5.8
1963-06-30  2.75   3180.447    5.7
1963-09-30  0.78   3240.332    5.5
1963-12-31  2.46   3264.967    5.6
1964-03-31  0.13   3338.246    5.5
1964-06-30  0.90   3376.587    5.2
1964-09-30  1.29   3422.469    5.0
1964-12-31  2.05   3431.957    5.0
1965-03-31  1.28   3516.251    4.9
1965-06-30  2.54   3563.960    4.7
1965-09-30  0.89   3636.285    4.4
1965-12-31  2.90   3724.014    4.1
1966-03-31  4.99   3815.423    3.9
1966-06-30  2.10   3828.124    3.8
...          ...        ...    ...
2002-06-30  1.56  11538.770    5.8
2002-09-30  2.66  11596.430    5.7
2002-12-31  3.08  11598.824    5.8
2003-03-31  1.31  11645.819    5.9
2003-06-30  1.09  11738.706    6.2
2003-09-30  2.60  11935.461    6.1
2003-12-31  3.02  12042.817    5.8
2004-03-31  2.35  12127.623    5.7
2004-06-30  3.61  12213.818    5.6
2004-09-30  3.58  12303.533    5.4
2004-12-31  2.09  12410.282    5.4
2005-03-31  4.15  12534.113    5.3
2005-06-30  1.85  12587.535    5.1
2005-09-30  9.14  12683.153    5.0
2005-12-31  0.40  12748.699    4.9
2006-03-31  2.60  12915.938    4.7
2006-06-30  3.97  12962.462    4.7
2006-09-30 -1.58  12965.916    4.7
2006-12-31  3.30  13060.679    4.4
2007-03-31  4.58  13099.901    4.5
2007-06-30  2.75  13203.977    4.5
2007-09-30  3.45  13321.109    4.7
2007-12-31  6.38  13391.249    4.8
2008-03-31  2.82  13366.865    4.9
2008-06-30  8.53  13415.266    5.4
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

In [11]:
# 增加一个数值列
ldata['value2'] = np.random.randn(len(ldata))

In [12]:
# 前10行
ldata[:10]

        date     item     value    value2
0 1959-03-31  realgdp  2710.349 -2.121524
1 1959-03-31     infl     0.000 -0.434182
2 1959-03-31    unemp     5.800 -0.882750
3 1959-06-30  realgdp  2778.801  0.094127
4 1959-06-30     infl     2.340 -1.672778
5 1959-06-30    unemp     5.100 -0.639871
6 1959-09-30  realgdp  2775.488 -1.636960
7 1959-09-30     infl     2.740  2.237775
8 1959-09-30    unemp     5.300  0.630757
9 1959-12-31  realgdp  2785.204  0.968402

In [13]:
# 遗漏最后一个参数，返回一个含有多层列的DataFrame
pivoted = ldata.pivot('date', # 用作行索引的列
                      'item') # 用作列索引的列

In [14]:
# 前5行
pivoted[:5]

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.434182 -2.121524 -0.882750
1959-06-30  2.34  2778.801   5.1 -1.672778  0.094127 -0.639871
1959-09-30  2.74  2775.488   5.3  2.237775 -1.636960  0.630757
1959-12-31  0.27  2785.204   5.6  0.987013  0.968402  2.291933
1960-03-31  2.31  2847.699   5.2  0.385066 -0.959738  1.460261

In [15]:
# value列的前5行
pivoted['value'][:5]

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [16]:
# set_index() 将列索引转换为行索引
# unstack() 行→列
unstacked = ldata.set_index(['date', 'item']).unstack('item')

In [17]:
unstacked[:5]

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.434182 -2.121524 -0.882750
1959-06-30  2.34  2778.801   5.1 -1.672778  0.094127 -0.639871
1959-09-30  2.74  2775.488   5.3  2.237775 -1.636960  0.630757
1959-12-31  0.27  2785.204   5.6  0.987013  0.968402  2.291933
1960-03-31  2.31  2847.699   5.2  0.385066 -0.959738  1.460261

## melt() 将多列合并成一列

In [18]:
df = DataFrame({'key': ['foo', 'bar', 'baz'],
                'A': [1, 2, 3],
                'B': [4, 5, 6], 
                'C': [7, 8, 9]})

In [19]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [20]:
melted = pd.melt(df, 
                 ['key']) # 'key'作为唯一的分组指标

In [21]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [22]:
# pivot()需传入三个参数，前两个参数是分别用作行和列索引的列，第三个参数是用于填充DataFrame的数值列
reshaped = melted.pivot('key', # 行索引
                        'variable', # 行索引
                        'value') # 用于填充DataFrame的数值列

In [23]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [24]:
reshaped.reset_index() # key行→列，并重新生成行索引

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [25]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [26]:
pd.melt(df, 
        id_vars=['key'], # 分组指标
        value_vars=['A', 'B']) # 值列

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [27]:
pd.melt(df, 
        value_vars=['A', 'B', 'C']) # 值列

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [28]:
pd.melt(df, 
        value_vars=['key', 'A', 'B']) # 值列

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6